{
  "name": "image-placeholder",
  "version": "1.0.0",
  "description": "placeholder images for html prototyping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softberry/placehoder.git"
  },
  "keywords": [
    "image",
    "placeholder",
    "dummy",
    "dummy",
    "image"
  ],
  "author": "Emre Sakarya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softberry/placehoder/issues"
  },
  "homepage": "https://github.com/softberry/placehoder#readme"
}
